# Server
PORT=7010

ITEM_PORT=7010
ITEM_DB_TYPE=postgres
ITEM_MEDIA_PATH=uploads

# PostgreSQL
POSTGRES_ITEM_DB_URL=postgresql://dev:dev@localhost:5432/devdb
PGHOST=localhost
PGPORT=5432
PGUSER=dev
PGPASSWORD=dev
PGDATABASE=devdb